<rss>
    <channel>



        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية الطمبرة والغناي</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27142.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية لانك عندي كل الخير</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27166.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية أهل الفرحة</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27129.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية عطبرة</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27146.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية كل ما تقول</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27135.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية باب السنط</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27151.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية فنجان جبنة</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27161.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية تبتبا</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27185.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية صداح الغنا</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27178.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية أحتاج دوزنة</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27130.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية ايدينا يا ولد ايدينا للبلد</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27155.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية بابا مع السلامة</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27152.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية لى وين وكيف لى متين</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27167.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية الله الله</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27131.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية يا شبيه البدر</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27191.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية المصير</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27138.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية حاجة امنة</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27163.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية يا ليلى ليلك جنى</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27189.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية أمونة</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27143.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية عذرا حبيبي</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27176.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية فاجاني النهار</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27159.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية ربوع السودان</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27177.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية مشاوير المحبة</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27171.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية عيناك</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27149.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية الأهلية</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27132.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية اولاد المدارس</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27148.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية بطن الحوت</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27153.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية الشمس</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27140.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية صلاتي على النبي</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27180.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية باب الضوء</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27150.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية صوت الإستحالة</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27184.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية الناس فى بلدي</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27139.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية يا جمال النيل</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27188.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية الحصار</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27157.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية خطوة خطوة</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27164.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية لأنك عندي كل الخير</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27156.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية أبوي يا فارس الحوبة</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27128.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية العلم</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27133.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية أب قرجة</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27127.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية من اجل صباح</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27172.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية مامى ياي</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27169.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية قصد الطيور النور</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27162.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية شين ودشن</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27183.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية اسمر لونة</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27145.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية يا مافى</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27190.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية سارة</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27181.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية الليلة جمعة</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27136.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية عصفور طل من الشباك</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27175.mp3"/>

        </item>
        <item>
            <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

            <title>اغنية صرخة</title>
            <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27182.mp3"/>

        </item>
    <item>
        <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

        <title>اغنية تعب اللسان من الشكية</title>
        <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27186.mp3"/>

    </item>
    <item>
        <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

        <title>اغنية ضحكة</title>
        <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27154.mp3"/>

    </item>
    <item>
        <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

        <title>اغنية ات اليك</title>
        <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27147.mp3"/>

    </item>
    <item>
        <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

        <title>اغنية كوجو كونو</title>
        <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27165.mp3"/>

    </item>
    <item>
        <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

        <title>اغنية وردة ومنديل</title>
        <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27187.mp3"/>

    </item>
    <item>
        <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

        <title>اغنية انتظار</title>
        <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27158.mp3"/>

    </item>
    <item>
        <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

        <title>اغنية فكرة</title>
        <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27160.mp3"/>

    </item>
    <item>
        <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

        <title>اغنية ماما</title>
        <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27168.mp3"/>

    </item>
    <item>
        <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

        <title>اغنية أم كحيل</title>
        <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27174.mp3"/>

    </item>
    <item>
        <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

        <title>اغنية أوه ماما</title>
        <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27144.mp3"/>

    </item>
    <item>
        <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

        <title>اغنية مناجاة</title>
        <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27173.mp3"/>

    </item>
    <item>
        <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

        <title>اغنية السلام</title>
        <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27141.mp3"/>

    </item>
    <item>
        <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

        <title>اغنية ساجور</title>
        <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27179.mp3"/>

    </item>
    <item>
        <imag img="https://i1.wp.com/kushnews.net/wp-content/uploads/2018/03/%D8%B9%D9%82%D8%AF-%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%AF.jpg"/>

        <title>اغنية ماندي</title>
        <enclosure url="https://ms8.sm3na.com/774/Sm3na_com_27170.mp3"/>

    </item>
</channel>
    </rss>
