<rss>
    <channel>

        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية خسارة يا قلبي الحنين</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30743.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية ضرب السوط</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30744.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية أصلا أم ولدي</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30785.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية أونا أونا</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30788.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية حبايبي الحلوين</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30804.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية لو حبيبك فات نساني</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30748.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية الجلابية</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30765.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية مخدوعة</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30750.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية هيبة يا المريخ</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30772.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية مهما الأطباء إتخصصوا 1</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30751.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية اللون القمحي</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30771.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية الليلة سار</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30769.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية قلنا ليك أنسى الغرام</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30803.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية الشريف مبسوط مني</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30774.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية حبيبي غاب</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30806.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية غيرت رأيك فيني</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30801.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية ليالي يا ليالي</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30749.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية ضرب السوط بشح</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30794.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية الليمون سيقاتو علي</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30770.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية أنا يا ناس بريدو 1</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30781.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية بلالي وين</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30792.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية أقين أقين</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30756.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية الشوق شاقاي شاقانا</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30775.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية الوداع</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30797.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية الليلة من وين يا عيني</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30768.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية آسرني جمالو</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30784.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية قبال تغير رأيك</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30802.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية أنا يا ناس بريدو 2</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30782.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية خاتي الملام</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30745.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية دخري الحوبة</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30795.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية الحب وقع مني</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30764.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية أسياد العز</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30787.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية ضواي ظلام الهم</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30796.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية عاجبني قول انت بس</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30754.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية الغزلية</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30763.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية حل عن سماي</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30807.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية البتباخل بالزيارة</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30760.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية السنين جارية</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30776.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية العافية درجات</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30752.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية أذاني</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30790.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية الإرادة</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30761.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية ليه جنيت علي</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30747.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية الملام</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30773.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية الليلة أنا يا ضناي</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30757.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية بتظلمني وأنا عارفة</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30791.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية العربية</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30759.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية مهما الأطباء إتخصصوا 2</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30808.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية قال بكرة</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30799.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية الزول القلبي رادو</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30777.mp3"/>

        </item>
        <item>
            <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

            <title>اغنية الليلة أنا يا الحبيب</title>
            <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30766.mp3"/>

        </item>
    <item>
        <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

        <title>اغنية العفو يا أمير</title>
        <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30755.mp3"/>

    </item>
    <item>
        <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

        <title>اغنية فراقو صعب</title>
        <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30798.mp3"/>

    </item>
    <item>
        <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

        <title>اغنية لاقاني</title>
        <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30746.mp3"/>

    </item>
    <item>
        <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

        <title>اغنية غفلة رقيبي</title>
        <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30800.mp3"/>

    </item>
    <item>
        <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

        <title>اغنية أسمعني يا شادي</title>
        <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30786.mp3"/>

    </item>
    <item>
        <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

        <title>اغنية الليلة دوب</title>
        <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30767.mp3"/>

    </item>
    <item>
        <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

        <title>اغنية القلابة</title>
        <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30762.mp3"/>

    </item>
    <item>
        <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

        <title>اغنية أنا يا ليالينا</title>
        <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30780.mp3"/>

    </item>
    <item>
        <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

        <title>اغنية الأهيف</title>
        <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30753.mp3"/>

    </item>
    <item>
        <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

        <title>اغنية حبيب الناس</title>
        <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30805.mp3"/>

    </item>
    <item>
        <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

        <title>اغنية أذانا وأذانا</title>
        <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30789.mp3"/>

    </item>
    <item>
        <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

        <title>اغنية أريتني</title>
        <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30783.mp3"/>

    </item>
    <item>
        <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

        <title>اغنية العنتالة</title>
        <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30758.mp3"/>

    </item>
    <item>
        <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

        <title>اغنية انت بس خليك</title>
        <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30809.mp3"/>

    </item>
    <item>
        <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

        <title>اغنية أنا مالي</title>
        <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30779.mp3"/>

    </item>
    <item>
        <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

        <title>اغنية برانا</title>
        <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30793.mp3"/>

    </item>
    <item>
        <imag img="https://i2.wp.com/kushnews.net/wp-content/uploads/2017/12/%D8%A7%D9%84%D9%81%D9%86%D8%A7%D9%86%D8%A9-%D9%86%D8%AF%D9%89-%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9.jpg"/>

        <title>اغنية أنا بريد عيني</title>
        <enclosure url="https://ms9.sm3na.com/873/Sm3na_com_30778.mp3"/>

    </item>
</channel>
    </rss>
