<rss>
    <channel>


        <item>
            <imag img="https://i.ytimg.com/vi/BSZXKT1kh6s/hqdefault.jpg"/>

            <title>اغنية رسائل</title>
            <enclosure url="https://ms8.sm3na.com/711/Sm3na_com_25551.mp3"/>

        </item>
        <item>
            <imag img="https://i.ytimg.com/vi/BSZXKT1kh6s/hqdefault.jpg"/>

            <title>اغنية قلبى المتيم</title>
            <enclosure url="https://ms8.sm3na.com/711/Sm3na_com_25557.mp3"/>

        </item>
        <item>
            <imag img="https://i.ytimg.com/vi/BSZXKT1kh6s/hqdefault.jpg"/>

            <title>اغنية ما نسيناك</title>
            <enclosure url="https://ms8.sm3na.com/711/Sm3na_com_25554.mp3"/>

        </item>
        <item>
            <imag img="https://i.ytimg.com/vi/BSZXKT1kh6s/hqdefault.jpg"/>

            <title>اغنية حكمة والله وحكاية</title>
            <enclosure url="https://ms8.sm3na.com/711/Sm3na_com_25552.mp3"/>

        </item>
        <item>
            <imag img="https://i.ytimg.com/vi/BSZXKT1kh6s/hqdefault.jpg"/>

            <title>اغنية هات يا زمن</title>
            <enclosure url="https://ms8.sm3na.com/711/Sm3na_com_25558.mp3"/>

        </item>
        <item>
            <imag img="https://i.ytimg.com/vi/BSZXKT1kh6s/hqdefault.jpg"/>

            <title>اغنية رسالة شوق</title>
            <enclosure url="https://ms8.sm3na.com/711/Sm3na_com_25559.mp3"/>

        </item>
        <item>
            <imag img="https://i.ytimg.com/vi/BSZXKT1kh6s/hqdefault.jpg"/>

            <title>اغنية ليه كدا</title>
            <enclosure url="https://ms8.sm3na.com/711/Sm3na_com_25553.mp3"/>

        </item>
        <item>
            <imag img="https://i.ytimg.com/vi/BSZXKT1kh6s/hqdefault.jpg"/>

            <title>اغنية نواعم</title>
            <enclosure url="https://ms8.sm3na.com/711/Sm3na_com_25555.mp3"/>

        </item>
        <item>
            <imag img="https://i.ytimg.com/vi/BSZXKT1kh6s/hqdefault.jpg"/>

            <title>اغنية آخر الجزاء</title>
            <enclosure url="https://ms8.sm3na.com/711/Sm3na_com_25550.mp3"/>

        </item>
        <item>
            <imag img="https://i.ytimg.com/vi/BSZXKT1kh6s/hqdefault.jpg"/>

            <title>اغنية بدون ما تشرح</title>
            <enclosure url="https://ms8.sm3na.com/711/Sm3na_com_25556.mp3"/>
        </item>
        <item>
            <imag img="https://i.ytimg.com/vi/BSZXKT1kh6s/hqdefault.jpg"/>

            <title>اغنية رسائل</title>
            <enclosure url="https://ms8.sm3na.com/711/Sm3na_com_25551.mp3"/>

        </item>
        <item>
            <imag img="https://i.ytimg.com/vi/BSZXKT1kh6s/hqdefault.jpg"/>

            <title>اغنية قلبى المتيم</title>
            <enclosure url="https://ms8.sm3na.com/711/Sm3na_com_25557.mp3"/>

        </item>
        <item>
            <imag img="https://i.ytimg.com/vi/BSZXKT1kh6s/hqdefault.jpg"/>

            <title>اغنية ما نسيناك</title>
            <enclosure url="https://ms8.sm3na.com/711/Sm3na_com_25554.mp3"/>

        </item>
        <item>
            <imag img="https://i.ytimg.com/vi/BSZXKT1kh6s/hqdefault.jpg"/>

            <title>اغنية حكمة والله وحكاية</title>
            <enclosure url="https://ms8.sm3na.com/711/Sm3na_com_25552.mp3"/>

        </item>
        <item>
            <imag img="https://i.ytimg.com/vi/BSZXKT1kh6s/hqdefault.jpg"/>

            <title>اغنية هات يا زمن</title>
            <enclosure url="https://ms8.sm3na.com/711/Sm3na_com_25558.mp3"/>

        </item>
        <item>
            <imag img="https://i.ytimg.com/vi/BSZXKT1kh6s/hqdefault.jpg"/>

            <title>اغنية رسالة شوق</title>
            <enclosure url="https://ms8.sm3na.com/711/Sm3na_com_25559.mp3"/>

        </item>
        <item>
            <imag img="https://i.ytimg.com/vi/BSZXKT1kh6s/hqdefault.jpg"/>

            <title>اغنية ليه كدا</title>
            <enclosure url="https://ms8.sm3na.com/711/Sm3na_com_25553.mp3"/>

        </item>
        <item>
            <imag img="https://i.ytimg.com/vi/BSZXKT1kh6s/hqdefault.jpg"/>

            <title>اغنية نواعم</title>
            <enclosure url="https://ms8.sm3na.com/711/Sm3na_com_25555.mp3"/>

        </item>
        <item>
            <imag img="https://i.ytimg.com/vi/BSZXKT1kh6s/hqdefault.jpg"/>

            <title>اغنية آخر الجزاء</title>
            <enclosure url="https://ms8.sm3na.com/711/Sm3na_com_25550.mp3"/>

        </item>
        <item>
            <imag img="https://i.ytimg.com/vi/BSZXKT1kh6s/hqdefault.jpg"/>

            <title>اغنية بدون ما تشرح</title>
            <enclosure url="https://ms8.sm3na.com/711/Sm3na_com_25556.mp3"/>
        </item>
    </channel>
</rss>
