<rss>
    <channel>


        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية دنيا</title>
            <enclosure url="https://ls8.arabmelody.net/1479/L7n_me_Dnya_31060.mp3"/>
        </item>
        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية الليمونة</title>
            <enclosure url="https://ls8.arabmelody.net/1479/L7n_me_Al-lemonh_31061.mp3"/>
        </item>
        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية بقيت جافي</title>
            <enclosure url="https://ls8.arabmelody.net/1479/L7n_me_Bqet_Gafe_31063.mp3"/>
        </item>
        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية راجل المره</title>
            <enclosure url="https://ls8.arabmelody.net/1479/L7n_me_Ragl_Al-mrh_31066.mp3"/>
        </item>
        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية اسد الكداد</title>
            <enclosure url="https://ls8.arabmelody.net/1479/L7n_me_Asd_Al-kdad_31065.mp3"/>
        </item>
        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية بعد ده كلو </title>
            <enclosure url="https://ls8.arabmelody.net/1479/L7n_me_B3d_Dh_Klo_31068.mp3"/>
        </item>
        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية سمح العلم</title>
            <enclosure url="https://ls8.arabmelody.net/1479/L7n_me_Sm7_Al-3lm_31064.mp3"/>
        </item>
        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية شيال الحمول </title>
            <enclosure url="https://ls8.arabmelody.net/1479/L7n_me_Shyal_Al-7mol_31062.mp3"/>
        </item>
        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية ماكفاية</title>
            <enclosure url="https://ls8.arabmelody.net/1479/L7n_me_Makfaeh_31070.mp3"/>
        </item>
        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية سمحة الشهادة</title>
            <enclosure url="https://ls8.arabmelody.net/1479/L7n_me_Sm7tulshhadh_31069.mp3"/>
        </item>
        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية الانترنت</title>
            <enclosure url="https://ls8.arabmelody.net/1479/L7n_me_Al-antrnt_31067.mp3"/>
        </item>

        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية الليمونة</title>
            <enclosure url="https://ms9.sm3na.com/856/Sm3na_com_30279.mp3"/>

        </item>
        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية سمح العلم</title>
            <enclosure url="https://ms9.sm3na.com/856/Sm3na_com_30275.mp3"/>

        </item>
        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية دنيا</title>
            <enclosure url="https://ms9.sm3na.com/856/Sm3na_com_30282.mp3"/>

        </item>
        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية بقيت جافي</title>
            <enclosure url="https://ms9.sm3na.com/856/Sm3na_com_30286.mp3"/>

        </item>
        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية عزاز علينا</title>
            <enclosure url="https://ms9.sm3na.com/856/Sm3na_com_30274.mp3"/>

        </item>
        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية بدوية</title>
            <enclosure url="https://ms9.sm3na.com/856/Sm3na_com_30281.mp3"/>

        </item>
        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية عز الطلب</title>
            <enclosure url="https://ms9.sm3na.com/856/Sm3na_com_30272.mp3"/>

        </item>
        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية شيال الحمول</title>
            <enclosure url="https://ms9.sm3na.com/856/Sm3na_com_30284.mp3"/>

        </item>
        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية بعد دا كلوا بتشتكي</title>
            <enclosure url="https://ms9.sm3na.com/856/Sm3na_com_30280.mp3"/>

        </item>
        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية أسد الكداد</title>
            <enclosure url="https://ms9.sm3na.com/856/Sm3na_com_30276.mp3"/>

        </item>
        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية بتريد اللطام</title>
            <enclosure url="https://ms9.sm3na.com/856/Sm3na_com_30273.mp3"/>

        </item>
        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية الباسل بابكر</title>
            <enclosure url="https://ms9.sm3na.com/856/Sm3na_com_30271.mp3"/>

        </item>
        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية حفلة الدوحة 2008</title>
            <enclosure url="https://ms9.sm3na.com/856/Sm3na_com_30285.mp3"/>

        </item>
        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية نحن راجينك</title>
            <enclosure url="https://ms9.sm3na.com/856/Sm3na_com_30278.mp3"/>

        </item>
        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية يا طير</title>
            <enclosure url="https://ms9.sm3na.com/856/Sm3na_com_30277.mp3"/>

        </item>
        <item>
            <imag img="http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%AD%D8%B1%D9%85-%D8%A7%D9%84%D9%86%D9%88%D8%B1.jpg"/>

            <title>اغنية قطرنا</title>
            <enclosure url="https://ms9.sm3na.com/856/Sm3na_com_30283.mp3"/>

        </item>
    </channel>
</rss>
