<rss>
    <channel>
        <item>
        <title> وصام لله</title>
 <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>

                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/صلى وصام لله.mp3"/>
              </item>
          <item>
        <title> بابك</title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>

 
                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/قصدت بابك.mp3"/>
              </item>
          <item>
        <title> المعانى يا شهر الصيام</title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>


                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/كريم المعانى يا شهر الصيام.mp3"/>
              </item>
          <item>
        <title> رمضان يا محلاها</title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>


                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/ليالي رمضان يا محلاها.mp3"/>
              </item>
          <item>
        <title> رمضان</title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>


                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/ليالي رمضان.mp3"/>
              </item>
          <item>
        <title> شهر الصوم</title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>


                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/مرحب شهر الصوم.mp3"/>
              </item>
          <item>
        <title> يارمضان   خليفة بدر</title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>


                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/مرحب يارمضان   خليفة بدر.mp3"/>
              </item>
          <item>
        <title>   محمد فوزي</title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>


                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/مسحراتي   محمد فوزي.mp3"/>
              </item>
          <item>
        <title> المسحراتي</title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>


                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/نداء المسحراتي.mp3"/>
              </item>
          <item>
        <title> يا فانوس   محمد جمال و طروب   علي السوهاجي و محمد جمال</title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>


                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/نور يا فانوس   محمد جمال و طروب   علي السوهاجي و محمد جمال.mp3"/>
              </item>
          <item>
        <title> ونورك زاهي يا رمضان</title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>


                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/نورت ونورك زاهي يا رمضان.mp3"/>
              </item>
          <item>
        <title> الفوانيس</title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>


                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/هاتوا الفوانيس.mp3"/>
              </item>
          <item>
        <title> رمضان   ايهاب توفيق</title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>


                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/هلال رمضان   ايهاب توفيق.mp3"/>
              </item>
          <item>
        <title> بعوده يارمضان</title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>


                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/والله بعوده يارمضان.mp3"/>
              </item>
          <item>
        <title> لسة بدرى</title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>


                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/والله لسة بدرى.mp3"/>
              </item>
          <item>
        <title> ياوحوى   احمد عبد القادر</title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>


                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/وحوى ياوحوى   احمد عبد القادر.mp3"/>
              </item>
          <item>
        <title> ياوحوي  المجموعة</title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>


                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/وحوي ياوحوي  المجموعة.mp3"/>
              </item>
          <item>
        <title> رمضان</title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>


                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/وداع رمضان.mp3"/>
              </item>
          <item>
        <title> شهر الصيام</title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>


                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/يا شهر الصيام.mp3"/>
              </item>
          <item>
        <title> صائمين رمضان</title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>


                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/يا صائمين رمضان.mp3"/>
              </item>
          <item>
        <title> صايمين رمضان</title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>


                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/يا صايمين رمضان.mp3"/>
              </item>
          <item>
        <title> رمضان خليكى   محمد رشدي</title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>


                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/يابركة رمضان خليكى   محمد رشدي.mp3"/>
              </item>
          <item>
        <title> يا كريم0   حورية حسن   بيرم التونسي   أحمد صدقي</title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>


                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/يارب يا كريم0   حورية حسن   بيرم التونسي   أحمد صدقي.mp3"/>
              </item>
          <item>
        <title></title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>


                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/يارمضان.mp3"/>
              </item>
          <item>
        <title> الصوم يامبارك  محمد لويس</title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>


                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/ياشهر الصوم يامبارك  محمد لويس.mp3"/>
              </item>
          <item>
        <title> الغفار   هيام يونس</title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>


                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/ياللا الغفار   هيام يونس.mp3"/>
              </item>
          <item>
        <title> يا رمضان</title>
         <imag img="https://images.alwatanvoice.com/news/large/9998592436.jpg"/>


                   <enclosure url="https://archive.org/download/Sama3almelouk_yahoo_20160518_1125/ياليت يا رمضان.mp3"/>
              </item>
    </channel>
</rss>
